{
  "name": "code-context-packer",
  "displayName": "Code Context Packer for NotebookLM",
  "description": "Export a file's folder and project tree as PDFs for NotebookLM context",
  "version": "0.1.0",
  "publisher": "hakamshakir",
  "author": {
    "name": "Hakam Shakir",
    "email": "hakamshakirr@gmail.com",
    "url": "https://github.com/hakamshakir"
  },
  "keywords": [
    "notebooklm",
    "pdf",
    "export",
    "vscode",
    "productivity"
  ],
  "icon": "icon.png",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HakamShakir/notebooklm-exporter.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "notebooklm-exporter.export",
        "title": "Export to NotebookLM PDFs"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "notebooklm-exporter.export",
          "when": "resourceScheme == file",
          "group": "7_modification"
        }
      ]
    }
  },
  "scripts": {
    "install-deps": "npm install",
    "package": "npx @vscode/vsce package"
  },
  "dependencies": {
    "pdfkit": "^0.15.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0"
  }
}